# TextIndexer

./: CODE_OF_CONDUCT.md  IndexingApp.java  Main.java  PerformanceResults.csv  README.md  Readme.txt  maven_commands.txt  pom.xml
IndexableDirectory/: bla.txt
IndexableDirectory/set3/: set3.txt
IndexableDirectory/set5/: set5.txt
IndexableDirectory/set6/: set6.txt
IndexableDirectory/set7/: set7.txt
IndexableDirectory/set8/: set8.txt
IndexableDirectory/smallsets/: bla2.txt  bla3.txt
src/main/java/textindexer/: IndexingApp.java  TextIndexer.java  Timer.java
src/main/java/textindexer/Indexers/: TextIndexer.java  TextIndexerByFile.java  TextIndexerByWord.java
src/main/java/textindexer/Tools/: Timer.java
tests/main/java/junit_tests/: TestsRunner.java  TextIndexerTests.java
